{
  "name": "infrastructure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:update": "jest -u",
    "test:monitoring": "jest test/unit/monitoring --coverage",
    "test:monitoring:watch": "jest test/unit/monitoring --watch",
    "test:security": "jest test/unit/monitoring/security.test.ts --coverage",
    "test:integration": "jest test/unit/monitoring/integration.test.ts",
    "test:comprehensive": "jest test/unit/monitoring/comprehensive-monitoring.test.ts --coverage",
    "test:ci": "jest --coverage --ci --watchAll=false --passWithNoTests",
    "test:monitoring-pipeline": "jest test/unit/monitoring --coverage --ci --watchAll=false --passWithNoTests",
    "test:verbose": "VERBOSE_TESTS=1 jest --verbose",
    "lint": "eslint . --max-warnings 50",
    "lint:fix": "eslint . --fix",
    "lint:monitoring": "yarn lint:cdk",
    "lint:cdk": "tsc && ENABLE_CDK_NAG=false cdk ls > /dev/null && echo 'CDK validation successful'",
    "typecheck": "tsc --noEmit",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.943.0",
    "@aws-sdk/client-ec2": "^3.943.0",
    "@aws-sdk/client-ecs": "^3.948.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/client-ssm": "^3.943.0",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/test-sequencer": "^30.2.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/source-map-support": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "aws-cdk": "^2.232.1",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.32.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsdoc": "^46.8.0",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.1.1",
    "turbo": "^2.6.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.18.1"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.948.0",
    "@aws-sdk/client-sts": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "aws-cdk-lib": "^2.232.1",
    "cdk-nag": "^2.37.55",
    "constructs": "^10.4.4",
    "dotenv": "^16.3.1",
    "source-map-support": "^0.5.21"
  },
  "packageManager": "yarn@4.12.0"
}
